<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  * {
   box-sizing: border-box;
 }
 
 body {
   font-family: Lora, Marta; 
   padding: 15px;
   background-color: rgb(243, 243, 170);
   
 }
 .menu {
   overflow: hidden;
 }
 
 .menu a {
   float: left;
   display: block;
   color: rgb(255, 255, 255);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   background-color: #DCBF85;
 }
 
 .menu a:hover {
   background-color: #4d2b32;
   color:white;
 }
 
 button{
   
   float: left;
   height: 40;
   width: 60;
   padding: 2;
 }
 
 .header {
   position: relative;
   padding: 0;
   text-align: center;
   margin-top: 10px;
   height: 600px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   color: white;
 }
 
 .header::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('omel.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   filter: brightness(1);
   z-index: -1;
 }
 
 .header h1 {
   font-size: 60px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(19, 210, 239), rgb(0, 248, 13), rgb(0, 248, 13), rgb(0, 246, 254)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
   animation: combinedAnimation 35s linear infinite, fadeIn 1s ease-in-out forwards;
 }
 
 @keyframes combinedAnimation {
   0% {
       transform: translateY(0);
   }
   50% {
       transform: translateY(-20px);
   }
   100% {
       transform: translateY(0);
   }
 }
 
 @keyframes fadeIn {
   0% {
       opacity: 0;
   }
   100% {
       opacity: 1;
   }
 }
 
 .header p {
   font-size: 30px;
   margin: 0;
   background-image: linear-gradient(
       45deg, rgb(12, 0, 64), rgb(203, 37, 37), rgb(232, 45, 45), rgb(0, 0, 0)
   );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   filter: brightness(5);
   z-index: 1;
 }
 
 .topnav {
   overflow: hidden;
   background-color: #DCBF85;
   border-radius: 10px;
 }
 
 .topnav a {
   float: left;
   display: block;
   color:#fffefd;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .topnav a:hover {
   background-color: #d6b7b7;
   color: black;
 }
 /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  padding: 20px;
  justify-content: space-between;
  background-color: #EC9F05     ;
}

.table ,th,td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 7px;
  background-color: #fffafb;
}
 td{
  width: 800%;
 }
/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding: 20px;
  background-color:#BF3100 ;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

footer{
  padding: 0px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  background-image:url(oren.gif);
  background-repeat:no-repeat ;
  background-size: cover;
}
.footerContainer{
  width: 100%;
  padding: 50px 20px 10px ;
  margin-top: 5px;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color:#ffffff;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerBottom{
  background-color:#D58936;
  padding: 10px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

  .footerNav ul li{
      width:50%;
      text-align: center;
      margin: 1px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }

</style>
</head>
<body>
<div class="menu">
   <a href="home.html">BACK</a>
   </div>

<div class="header">
 <h1>NAZIRAH'S WEBSITE</h1>
 <marquee  width="100%" scrolldelay="100">
   <br>Don't worry; always be happy. <br>
   </marquee>
</div>

<div class="topnav">
 <a href="Home.html">HOME</a>
 <a href="aboutme.html">ABOUT ME</a>
 <a href="Education.html">EDUCATION</a>
 <a href="Experience.html">EXPERIENCE</a>
 <a href="Gallery.html">GALLERY</a>
</div>

<div class="row">
   <div class="leftcolumn"  >
     <div class="card" style="height: 600px">
       <h2>ABOUT ME</h2>
       <img src="Untitled design.jpg" alt="Myself" width="300" height="300">

       <p>Assalamualaikum everyone! My parents have named me Nazirah Md Yusof, who was born at Sultanah Aminah Hospital, Johor Baharu, in 2004. I am the fifth child of five 4-brother siblings. I am also a cheerful and ambitious person. My goal in life is that my parents' happiness is the most important, and I want to devote myself to them until the end of my life. My brothers are also witnesses of how I love them and are always there to help, give advice, and love me. Thank you to my friends who are willing to be friends with me and share joys and sorrows together.
         I hope that I always believe in the provisions of Allah SWT and do not question His destiny.</p>
     </div>

   <div class="card">
      <h3>MY HOBBIES</h3>
      <br>
      <ul>
         <li>WATCH MOVIE</li>
         <br>
         <li>LISTEN TO SONG</li>
      </ul>
      <br>
      <hr>
      <br>
      <h3>MY FAVOURITE FOOD AND DRINK</h3>
      <br>
      <ul>
          <li>NASI AYAM PENYET</li>
      <br>
          <li>BUBBLE MILK TEA</li>
      <br>
          <li>NASI KANDAR</li>
      </ul>
      <br>
      <hr>
      <br>
      <h3>MY FAVOURITE MOVIE</h3>
      <br>
      <ul>
         <li>FIVE FEET APART </li>
         <br>
         <li>ALL SERIES OF HARRY POTTER</li>
         <br>
         <li>ALL SERIES OF GHIBLIE</li>
      </ul>
   </ul>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

   <div class="rightcolumn">
     <div class="table" style="height: 500px;">
       <h2>MY BIODATA</h2>
       <div class="table">
          <table>
             <tr>
               <th>NAME</th>
               <td>NURUL NAZIRAH MD YUSOF </td>
               </tr>
               <tr>
                  <th>PHONE</th>
                  <td>0148218572</td>
               </tr>
               <tr>
                  <th>EMAIL</th>
                  <td><p><a href="mailto:nazirahnurul129@gmail.com">nazirahnurul129@gmail.com</a></p></td>
               </tr>
               <tr>
                  <th>AGE</th>
                  <td>20<sub>y/o</sub> </td>
               </tr>
               <tr>
                   <th>DATE OF BIRTH</th>
                  <td>18 MARCH 2004</td>
               </tr>
               <tr>
                  <th>HEIGHT</th>
                  <td>164 CM</td>
               </tr>
               <tr>
                  <th>ADDRESS</th>
                  <td>422, JALAN SEMANGAT 6 ,TAMAN SRI LAMBAK </td>
               </tr>
               <tr>
                  <th>RELIGION</th>
                  <td>ISLAM</td>
               </tr>
               <tr>
                  <th>RACE</th>
                  <td>MELAYU</td>
               </tr>
               <tr>
                  <th>STATUS</th>
                  <td>SINGLE</td>   
               </tr>
            </table>
         </div>
       </div>
   
     <div class="card">
         <h3> MY FAVOURITE SONG </h3>
          <br>
          <ul>
             <li>WayV- POPPIN'LOVE</li>
             <br>
             <li>Nitrus- CINTA</li>
             <br>
             <li>Nitrus- RESAH</li>
             <br>
             <li>WayV-HIGH FIVE</li>
             <br>
             <li>Anggi Marito- CARA MENCINTAIMU</li>
             <br>
             <li>Nadin Amizah - KERETA INI MELAJU TERLALU CEPAT</li>
          </ul>
       </div>
     <div class="card">
       <h3>QOUTES FOR LIVING</h3>
       <img src="xiaojun.jpg" alt="Myself" width="300" height="300">
       <p>“Whenever I have a problem, I sing. Then I realize that my voice is worse than my problem.” – Unknown</p>
     </div>
   </div>
 </div>
 <iframe style="padding: 10px;" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1Ept4eZFEG4tAz?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" ></iframe>
 <footer>
   <div class="footerContainer">
     <div class="socialIcons">
         <a href="https://www.facebook.com/profile.php?id=100013954877405" target="_blank"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/zirahyusof_/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://x.com/najilahyusof" target="_blank"><i class="fa-brands fa-twitter"></i></a>
         <a href="https://www.tiktok.com/@bubble_mon_?_t=8rWCgUBPVrO&_r=1"target="_blank"><i class="fa-brands fa-tiktok"></i></i></a>
         <a href="http://www.youtube.com/@BibliotecaSegamat"target="_blank"><i class="fa-brands fa-youtube"></i></a>
         <a href="https://wa.me/qr/WEVWQNEH4YM3G1"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
     </div>

       
   </div>
   <div class="footerBottom">
       <p>Copyright &copy;2023; Designed by <span class="designer">assignment imd318</span></p>
   </div>
</footer>
</body>
</html> 
 