<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  background-color: #D58936;
  overflow: hidden;
  background-color: #45364B;
}


.header {
  position: relative;
  padding: 0;
  text-align: center;
  margin-top: 10px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('omel.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(1);
  z-index: -1;
}

.header h1 {
  font-size: 60px;
  margin: 0;
  background-image:linear-gradient(
      45deg, rgb(224, 220, 168), rgb(231, 189, 189), rgb(227, 154, 236), rgb(0, 246, 254)
  );
  text-shadow: 2px 2px 5px yellow;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(5);
  z-index: 1;
  animation: combinedAnimation 35s linear infinite, fadeIn 1s ease-in-out forwards;
}

@keyframes combinedAnimation {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.header p {
  font-size: 30px;
  margin: 0;
  background-image: linear-gradient(
      45deg, rgb(12, 0, 64), rgb(203, 37, 37), rgb(232, 45, 45), rgb(0, 0, 0)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(5);
  z-index: 1;
}
a:link {
  background-color:#D58936;
  color: rgb(252, 192, 192);
  border: 3px solid black;
  padding: 5px 5px;
  text-align: top;
  font-size:20px;
  position: bottom;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  background-color: #000000;
  color:#ffffff;
}

body{
    background-color: bisque;
}

footer{
    background-image:url(oren.gif);
    background-repeat:no-repeat ;
    background-size: cover;
}
.footerContainer{
    width: 100%;
    padding: 50px 20px 10px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color:#ffffff;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerBottom{
    background-color:#D58936;
    padding: 10px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:50%;
        text-align: center;
        margin: 1px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
  </style> 
</head>
<ul>
    <li><a href="Education.html">EDUCATION</a></li>
    <li><a href="Experience.html">EXPERIENCE</a></li>
    <li><a href="Gallery.html">GALLERY</a></li>
  </ul>

<div class="header">
    
   <h1>WELCOME TO NAZIRAH'S WEBSITE </h1>
   
   <marquee  width="100%" scrolldelay="100">
    <br>
    Don't worry; always be happy.<br>
   </marquee>
   <div class="menu">
    <a href="aboutme.html">ABOUT ME</a>
</div>

 </div>

 <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=100013954877405" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/zirahyusof_/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/najilahyusof" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@bubble_mon_?_t=8rWCgUBPVrO&_r=1"target="_blank"><i class="fa-brands fa-tiktok"></i></i></a>
            <a href="http://www.youtube.com/@BibliotecaSegamat"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://wa.me/qr/WEVWQNEH4YM3G1"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">assignment imd318</span></p>
    </div>
</footer>
 </div>
 </body>
 </html>